# java-spring-microsservicos-tracing-jaeger-aspectj-opentelemetry

./: README.md  curl.txt  pom.xml
src/main/java/com/paulorgnascimento/cleanarchitecture/: ApiApplication.java
src/main/java/com/paulorgnascimento/cleanarchitecture/application/dto/: AgregadoInDto.java  AgregadoOutDto.java  EntidadeInDto.java
src/main/java/com/paulorgnascimento/cleanarchitecture/application/mapper/: AgregadoMapper.java  EntidadeMapper.java
src/main/java/com/paulorgnascimento/cleanarchitecture/application/services/: AgregadoService.java  AgregadoServiceImpl.java  IntegracaoService.java
src/main/java/com/paulorgnascimento/cleanarchitecture/domain/aggregateroot/: Agregado.java
src/main/java/com/paulorgnascimento/cleanarchitecture/domain/entity/: Entidade.java
src/main/java/com/paulorgnascimento/cleanarchitecture/domain/valueobject/: ObjetoDeValor.java
src/main/java/com/paulorgnascimento/cleanarchitecture/infrastructure/config/: TracerConfig.java  TracingAspect.java
src/main/java/com/paulorgnascimento/cleanarchitecture/infrastructure/gateway/: Integracao.java  IntegracaoGateway.java  IntegracaoWebClientGateway.java
src/main/java/com/paulorgnascimento/cleanarchitecture/infrastructure/persistence/entity/: AgregadoMapping.java  EntidadeMapping.java
src/main/java/com/paulorgnascimento/cleanarchitecture/infrastructure/persistence/repository/: AgregadoRepository.java  EntidadeRepository.java
src/main/java/com/paulorgnascimento/cleanarchitecture/interfaces/rest/controller/: AgregadoController.java
src/main/resources/: application.properties
src/test/java/com/paulorgnascimento/cleanarchitecture/: ApiApplicationTests.java
